\relax 
\citation{smith}
\citation{oh1996purchasing}
\citation{llc}
\citation{baltagi2001nonstationary}
\citation{hurlin}
\citation{baltagi2001nonstationary}
\citation{hlouskova}
\citation{hadri2000testing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hurlin}
\citation{hsiao}
\citation{hsiao}
\citation{hsiao}
\citation{smith}
\citation{hsiao}
\citation{smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panel Data Format}{7}}
\citation{dickey1986unit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stationarity}{8}}
\citation{df}
\citation{said1984testing}
\citation{hlouskova}
\citation{ng1995unit}
\citation{schwert}
\citation{pp}
\citation{davidson2004econometric}
\citation{pp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Augmented Dickey-Fuller}{9}}
\citation{kpss}
\citation{hurlin}
\citation{panic04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phillips-Perron}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kwiatkowski-Phillips-Schmidt-Shin}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Panel Data Stationarity}{10}}
\citation{mw}
\citation{ips}
\citation{llc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First Generation Tests}{11}}
\citation{fisher}
\citation{banerjee1999panel}
\citation{harris1999inference}
\citation{hadri2000testing}
\@writefile{toc}{\contentsline {subsubsection}{Maddala and Wu 1999}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Harris and Tzavalis 1999}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hadri 2000}{12}}
\citation{choi2001unit}
\citation{choi2001unit}
\citation{llc}
\citation{llc}
\citation{llc}
\citation{df}
\@writefile{toc}{\contentsline {subsubsection}{Choi 2001}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Levin et al 2002}{13}}
\citation{hurlin}
\citation{hurlin}
\citation{hurlin}
\citation{phillips2003dynamic}
\citation{hurlin}
\citation{panic04}
\@writefile{toc}{\contentsline {subsubsection}{Im, Pesaran and Shin 2002}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Second Generation Tests}{15}}
\citation{panic04}
\citation{hurlin}
\citation{panic04}
\citation{moon2004testing}
\citation{phillips2003dynamic}
\citation{moon2004testing}
\@writefile{toc}{\contentsline {subsubsection}{Bai and Ng 2001 \& 2004}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Moon and Perron 2004}{16}}
\citation{moon2004testing}
\citation{llc}
\citation{ips}
\citation{choi2002combination}
\citation{moon2004testing}
\citation{panic04}
\citation{choi2002combination}
\@writefile{toc}{\contentsline {subsubsection}{Choi 2002}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Structure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Characteristics}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time series plot of all real data.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Select ACF and PACF plots from the real data.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulated Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Structure}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Characteristics}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time series plots for $\rho = 0.5$\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ACF and PACF plots for $\rho = 0.5$\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time series plots for $\rho = 0.75$\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ACF and PACF plots for $\rho = 0.75$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time series plots for $\rho = 0.9$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ACF and PACF plots for $\rho = 0.9$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time Series plots for $\rho = 1$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ACF and PACF for $\rho = 1$\relax }}{25}}
\citation{said1984testing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Selection}{26}}
\citation{said1984testing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedure}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maddala-Wu Implementation}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results Overview}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Real Data}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Summary of Panel Test results.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results of individual tests\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulated Data}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results for the Levin-Lin-Chi, Maddala-Wu and IPS when $\rho = 0.5$ (from left to right)\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results for the Levin-Lin-Chi, Maddala-Wu and IPS when $\rho = 0.75$ (from left to right)\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results for the Levin-Lin-Chi, Maddala-Wu and IPS when $\rho = 0.9$ (from left to right)\relax }}{33}}
\citation{llc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results for the Levin-Lin-Chi, Maddala-Wu and IPS when $\rho = 1$ (from left to right)\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Real Data}{34}}
\citation{fisher}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulated Data}{35}}
\citation{baltagi2001nonstationary}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Review of Work}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Intention}{39}}
\citation{df}
\citation{mw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Flaws With Methodology}{40}}
\citation{smith}
\citation{oh1996purchasing}
\citation{panic04}
\citation{hurlin}
\citation{harris1999inference}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggestions for Future Research}{41}}
\citation{llc}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Findings}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Real Data}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simulation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Concluding Remarks}{44}}
\bibstyle{harvard.sty}
\bibdata{chapters/ref}
\bibcite{panic04}{{1}{2004}{{Bai and\ Ng}}{{}}}
\bibcite{baltagi2001nonstationary}{{2}{2001}{{Baltagi and\ Kao}}{{}}}
\bibcite{banerjee1999panel}{{3}{1999}{{Banerjee}}{{}}}
\bibcite{choi2001unit}{{4}{2001}{{Choi}}{{}}}
\bibcite{choi2002combination}{{5}{2002}{{Choi}}{{}}}
\bibcite{davidson2004econometric}{{6}{2004}{{Davidson and\ MacKinnon}}{{}}}
\bibcite{dickey1986unit}{{7}{1986}{{Dickey et~al.}}{{Dickey, Bell and\ Miller}}}
\bibcite{df}{{8}{1979}{{Dickey and\ Fuller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fisher}{{9}{1925}{{Fisher}}{{}}}
\bibcite{hadri2000testing}{{10}{2000}{{Hadri}}{{}}}
\bibcite{harris1999inference}{{11}{1999}{{Harris and\ Tzavalis}}{{}}}
\bibcite{hlouskova}{{12}{2006}{{Hlouskova and\ Wagner}}{{}}}
\bibcite{hsiao}{{13}{2007}{{Hsiao}}{{}}}
\bibcite{hurlin}{{14}{2007}{{Hurlin and\ Mignon}}{{}}}
\bibcite{ips}{{15}{2003}{{Im et~al.}}{{Im, Pesaran and\ Shin}}}
\bibcite{kpss}{{16}{1992}{{Kwiatkowski et~al.}}{{Kwiatkowski, Phillips, Schmidt and\ Shin}}}
\bibcite{llc}{{17}{2002}{{Levin et~al.}}{{Levin, Lin and\ Chu}}}
\bibcite{mw}{{18}{1999}{{Maddala and\ Wu}}{{}}}
\bibcite{moon2004testing}{{19}{2004}{{Moon and\ Perron}}{{}}}
\bibcite{ng1995unit}{{20}{1995}{{Ng and\ Perron}}{{}}}
\bibcite{oh1996purchasing}{{21}{1996}{{Oh}}{{}}}
\bibcite{pp}{{22}{1988}{{Phillips and\ Perron}}{{}}}
\bibcite{phillips2003dynamic}{{23}{2003}{{Phillips and\ Sul}}{{}}}
\bibcite{said1984testing}{{24}{1984}{{Said and\ Dickey}}{{}}}
\bibcite{schwert}{{25}{1989}{{Schwert}}{{}}}
\bibcite{smith}{{26}{2000}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}R Code}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Real Data}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Simulation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Modified Maddala-Wu}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Packages}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}'plm' Package}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}'tseries' Package}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Paralellization packages}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Graphics}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Real-Data}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Auto-Correlation}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Time-Series Plots}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Time series plot of all real data.\relax }}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Simulated Data}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Auto-Correlation}{67}}
\@writefile{toc}{\contentsline {subsubsection}{$CASE: \rho = 0.5$}{67}}
\@writefile{toc}{\contentsline {subsubsection}{$CASE: \rho = 0.75$}{68}}
\@writefile{toc}{\contentsline {subsubsection}{$CASE: \rho = 0.9$}{68}}
\@writefile{toc}{\contentsline {subsubsection}{$CASE: \rho = 1$}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Time-Series Plots}{70}}
\@writefile{toc}{\contentsline {subsubsection}{$CASE: \rho = 0.5$}{70}}
\@writefile{toc}{\contentsline {subsubsection}{$CASE: \rho = 0.75$}{70}}
\@writefile{toc}{\contentsline {subsubsection}{$CASE: \rho = 0.9$}{71}}
\@writefile{toc}{\contentsline {subsubsection}{$CASE: \rho = 1$}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results in Full}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Full Panel Test Output}{71}}
