\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Literature Review}{7}
\contentsline {section}{\numberline {2.1}Panel Data Format}{7}
\contentsline {section}{\numberline {2.2}Stationarity}{8}
\contentsline {subsection}{\numberline {2.2.1}Augmented Dickey-Fuller}{9}
\contentsline {subsection}{\numberline {2.2.2}Phillips-Perron}{10}
\contentsline {subsection}{\numberline {2.2.3}Kwiatkowski-Phillips-Schmidt-Shin}{10}
\contentsline {section}{\numberline {2.3}Panel Data Stationarity}{10}
\contentsline {subsection}{\numberline {2.3.1}First Generation Tests}{11}
\contentsline {subsubsection}{Maddala and Wu 1999}{12}
\contentsline {subsubsection}{Harris and Tzavalis 1999}{12}
\contentsline {subsubsection}{Hadri 2000}{12}
\contentsline {subsubsection}{Choi 2001}{13}
\contentsline {subsubsection}{Levin et al 2002}{13}
\contentsline {subsubsection}{Im, Pesaran and Shin 2002}{15}
\contentsline {subsection}{\numberline {2.3.2}Second Generation Tests}{15}
\contentsline {subsubsection}{Bai and Ng 2001 \& 2004}{16}
\contentsline {subsubsection}{Moon and Perron 2004}{16}
\contentsline {subsubsection}{Choi 2002}{17}
\contentsline {chapter}{\numberline {3}Data}{19}
\contentsline {section}{\numberline {3.1}Real Data}{19}
\contentsline {subsection}{\numberline {3.1.1}Data Structure}{19}
\contentsline {subsection}{\numberline {3.1.2}Data Characteristics}{19}
\contentsline {section}{\numberline {3.2}Simulated Data}{21}
\contentsline {subsection}{\numberline {3.2.1}Data Structure}{21}
\contentsline {subsection}{\numberline {3.2.2}Data Characteristics}{21}
\contentsline {chapter}{\numberline {4}Methodology}{26}
\contentsline {section}{\numberline {4.1}Test Selection}{26}
\contentsline {section}{\numberline {4.2}Procedure}{28}
\contentsline {section}{\numberline {4.3}Simulation}{28}
\contentsline {subsection}{\numberline {4.3.1}Software}{29}
\contentsline {section}{\numberline {4.4}Maddala-Wu Implementation}{30}
\contentsline {chapter}{\numberline {5}Results}{31}
\contentsline {section}{\numberline {5.1}Results Overview}{31}
\contentsline {subsection}{\numberline {5.1.1}Real Data}{31}
\contentsline {subsection}{\numberline {5.1.2}Simulated Data}{32}
\contentsline {section}{\numberline {5.2}Analysis}{34}
\contentsline {subsection}{\numberline {5.2.1}Real Data}{34}
\contentsline {subsection}{\numberline {5.2.2}Simulated Data}{35}
\contentsline {section}{\numberline {5.3}Summary}{36}
\contentsline {chapter}{\numberline {6}Evaluation}{39}
\contentsline {section}{\numberline {6.1}Review of Work}{39}
\contentsline {subsection}{\numberline {6.1.1}Intention}{39}
\contentsline {subsection}{\numberline {6.1.2}Flaws With Methodology}{40}
\contentsline {section}{\numberline {6.2}Suggestions for Future Research}{41}
\contentsline {chapter}{\numberline {7}Conclusion}{43}
\contentsline {section}{\numberline {7.1}Summary of Findings}{43}
\contentsline {subsection}{\numberline {7.1.1}Real Data}{43}
\contentsline {subsection}{\numberline {7.1.2}Simulation}{43}
\contentsline {section}{\numberline {7.2}Concluding Remarks}{44}
\contentsline {chapter}{\numberline {8}References}{45}
\contentsline {chapter}{\numberline {A}Code}{48}
\contentsline {section}{\numberline {A.1}R Code}{48}
\contentsline {subsection}{\numberline {A.1.1}Real Data}{48}
\contentsline {subsection}{\numberline {A.1.2}Simulation}{53}
\contentsline {subsection}{\numberline {A.1.3}Modified Maddala-Wu}{54}
\contentsline {section}{\numberline {A.2}Packages}{61}
\contentsline {subsection}{\numberline {A.2.1}'plm' Package}{61}
\contentsline {subsection}{\numberline {A.2.2}'tseries' Package}{61}
\contentsline {subsection}{\numberline {A.2.3}Paralellization packages}{61}
\contentsline {chapter}{\numberline {B}Graphics}{62}
\contentsline {section}{\numberline {B.1}Real-Data}{62}
\contentsline {subsection}{\numberline {B.1.1}Auto-Correlation}{62}
\contentsline {subsection}{\numberline {B.1.2}Time-Series Plots}{67}
\contentsline {section}{\numberline {B.2}Simulated Data}{67}
\contentsline {subsection}{\numberline {B.2.1}Auto-Correlation}{67}
\contentsline {subsubsection}{$CASE: \rho = 0.5$}{67}
\contentsline {subsubsection}{$CASE: \rho = 0.75$}{68}
\contentsline {subsubsection}{$CASE: \rho = 0.9$}{68}
\contentsline {subsubsection}{$CASE: \rho = 1$}{70}
\contentsline {subsection}{\numberline {B.2.2}Time-Series Plots}{70}
\contentsline {subsubsection}{$CASE: \rho = 0.5$}{70}
\contentsline {subsubsection}{$CASE: \rho = 0.75$}{70}
\contentsline {subsubsection}{$CASE: \rho = 0.9$}{71}
\contentsline {subsubsection}{$CASE: \rho = 1$}{71}
\contentsline {section}{\numberline {B.3}Results in Full}{71}
\contentsline {subsection}{\numberline {B.3.1}Full Panel Test Output}{71}
